<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>123</title>
	<style type="text/css">
		div{width: 202px;height: 1000px;border: blue 2px solid;float: left;margin: 5px;box-shadow: 0px 0px 200px yellow;border-radius: 20px;}
		.div0{width: 1350px;box-shadow: 0px 0px 150px blue inset;background: url("极光1.jpg");background-size:105%;background-repeat: none;
		background-attachment: scroll;
		}
		h1{color: yellow;}
		ul{color: yellow;font-size: 18px}
		.div1{width: 218px; height: 82px; animation:nihao 5.5s infinite
		alternate;font-size: 30px;color: yellow;transition: all;float: none;}
		@keyframes nihao{
			from{background: red; transform: translate(100px,0px);}
			to{background: blue; transform: translate(1000px,0px);}	
		}
		audio{display: none;}
		.div2{background: url("极光3.jpg");background-size: 200px 450px;background-repeat: none;}
		img{border: 2.8px blue solid;border-radius: 20px;}
		.div3{width: 82px;height: 21px;transition: all; animation: doraemon 1.5s infinite alternate;box-shadow: 0px 0px 50px yellow;}
		@keyframes doraemon{
			from{background: blue; transform: translate(20px,0px);}
			to{background: yellow; transform: translate(80px,0px);}	
		}
		img:hover{transform: scale(1.3) rotate(10deg); transition: all 1s .25s;}
		.div4{width: 67px;height: 21px;transition: all; animation: saying 1.5s infinite alternate;box-shadow: 0px 0px 50px yellow;}
		@keyframes saying{
			from{background: blue; transform: translate(20px,0px);}
			to{background: yellow; transform: translate(80px,0px);}	
		}
		body{background-color: beige;}
		video{border: 5px yellow;}
		#p0{color: yellow;font-size: 25px;}
	</style>
</head>
	<body>
		<script language="javascript" type="text/javascript"> 
var loc = location.href; 
var n1 = loc.length; 
var n2 = loc.indexOf("="); 
var id = decodeURI(loc.substr(n2+1, n1-n2)); 
document.write(str) 
</script> 
<div class="div2">
	<div class="div4" style="color: red;">生活格言</div>
	<br/>
	<div style="margin-top: 5px; width: 184px;height: 940px;"><p style="color: yellow">
	你不得不随遇而安，但是，你应该努力按照你向往的方式去生活。&mdash;&mdash;坎贝尔  <br/><br/>
	没有相当程度的孤独是不可能有内心的平和。&mdash;&mdash;叔本华 	<br/><br/>
	他沉沦，他跌倒。&rdquo;你们一再嘲笑，须知，他跌倒在高于你们的上方。他乐极生悲，可他的强光紧接你们的黑暗。&mdash;&mdash;尼采  <br/><br/>
	雪崩时，没有一片雪花觉得自己有责任，受裹挟为恶的人，总觉得自己不应该承受责任。&mdash;&mdash;斯坦尼斯洛  <br/><br/>
	我们一直寻找的，却是自己原本早已拥有的；我们总是东张西望，，唯独漏了自己想要的，这就是我们至今难以如愿以偿的原因。 &mdash;&mdash;柏拉图  <br/><br/>
	当你穿过了暴风雨，你就不记得你是如何度过，你就不再是原来的你。 <br/><br/>
	孤独这两个字拆开来看，有孩童，有瓜果，有小犬，有蚊蝇，足以撑起一个盛夏傍晚间的巷子口，人情味十足。稚儿擎瓜柳棚下，细犬逐蝶窄巷中，人间繁华多笑语，惟我空余两鬓风。孩童水果猫狗飞蝇当然热闹，可都与你无关，这就叫孤独。&mdash;&mdash;林语堂  <br/><br/>
	</p></div>
</div>
	<div class="div0" >
<div class="div1">Hello!Welcome  to  my page.</div>
	<ul><cite>个人简介</cite>
	<li>姓名:？</li>
	<li>性别:男</li>
	<li>年龄：？</li>
	<li>星座：射手座</li>
	<li>兴趣爱好：看电影、纪录片，学习,发呆，看日落。</li>
	</ul>
	<audio src="心愿.mp3" controls="controls"  autoplay="autoplay" loop="loop" preload="auto" type="audio/mp3"></audio>
	<div style="width: 620px;height: 348px;border: 5px yellow solid;border-radius: 10px;margin-right: 40px;">
		<video width="100%"  onmouseover="this.play()" loop preload onMouseOut="this.pause()">
		<source src="红猪.mp4">
		</video>
	</div>
	<div style="width: 620px;height: 349px;border: 5px yellow solid;border-radius: 10px;">
		<video onmouseover="this.play()" loop preload onMouseOut="this.pause()" width="100%">
		<source src="远方.mp4">
		</video>
	</div>
	<div style="width: 490px;height: 274px;border: 6px yellow solid;border-radius: 10px;">
		<video onmouseover="this.play()" loop preload onMouseOut="this.pause()" width="99.8%" >
		<source src="chenmo.mp4">
		</video>
		</div>
		<p id="p0">
		<cite>“We already walked too far, down to we had forgotten why embarked”
			<br/>
			――Gibran Kahlil Gibran 《The prophet》
			</cite>
		</p>
</div>
<div style="background-color: floralwhite;">
	<div class="div3" style="color: red;">Doraemon</div>
	<img src="duo1.jpeg" width="198px" height="310px" title="哆啦a梦" alt="哆啦a梦">
	<img src="duo3.jpeg" width="198px" height="330px" title="哆啦a梦" alt="哆啦a梦">
	<img src="duo2.jpeg" width="198px" height="304px" title="哆啦a梦" alt="哆啦a梦">
	</div>
</body>
</html>
